# streamline

./: README.md  build.gradle  install.sh  settings.gradle  tasks.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carter/speers/: Main.java
src/main/java/com/carter/speers/brancher/: Main.java
src/main/java/com/carter/speers/brancher/command/: ArchiveCommand.java  BuildCommand.java  CleanCommand.java  Command.java  FreeCommand.java  InitCommand.java  ProjectCommand.java  RunCommand.java  Task.java
src/main/java/com/carter/speers/brancher/io/: SourceFileWalker.java
src/main/java/com/carter/speers/brancher/parse/: ProjectTomlReader.java  ProjectTomlWriter.java
src/main/java/com/carter/speers/burner/: BurnerCli.java  Main.java
src/main/java/com/carter/speers/burner/command/: ArchiveCommand.java  BuildCommand.java  CleanCommand.java  Command.java  CommandContext.java  FreeCommand.java  InitCommand.java  ProjectCommand.java  RunCommand.java  Task.java
src/main/java/com/carter/speers/burner/io/: SourceFileWalker.java
src/main/java/com/carter/speers/burner/parse/: ProjectTomlReader.java  ProjectTomlWriter.java
src/main/java/com/carter/speers/command/: BrancherCommand.java  JavacCommand.java  Task.java
src/main/java/com/carter/speers/command/brancher/: ArchiveCommand.java  BuildCommand.java  Command.java  InitCommand.java  RunCommand.java
src/main/java/com/carter/speers/command/tools/: JarTool.java  JavaTool.java  JavacTool.java  Tool.java
src/main/java/com/carter/speers/func/: Compiler.java  JavacExecutor.java  Packager.java  Runner.java
src/main/java/com/carter/speers/io/: SourceFileWalker.java
src/main/java/com/carter/speers/parse/: ProjectTomlParser.java
src/main/java/com/carter/speers/parse/model/: Archive.java  Build.java  Modules.java  Package.java  Project.java  ProjectFileModel.java
src/main/java/com/carter/speers/streamline/: Main.java  StreamlineCil.java
src/main/java/com/carter/speers/streamline/command/: ArchiveCommand.java  BuildCommand.java  CleanCommand.java  Command.java  CommandContext.java  FreeCommand.java  InitCommand.java  ProjectCommand.java  RunCommand.java  Task.java
src/main/java/com/carter/speers/streamline/io/: SourceFileWalker.java
src/main/resources/: branch.toml
src/test/example_project/: branch.toml
src/test/example_project/src/: Animal.java  Main.java
src/test/example_project/src/app/: module-info.java
src/test/example_project/src/app/app/: Main.java
src/test/java/com/carter/speers/brancher/: ProjectTomlReaderTests.java  ProjectTomlWriterTests.java
src/test/java/com/carter/speers/burner/: ProjectTomlReaderTests.java  ProjectTomlWriterTests.java
src/test/java/com/carter/speers/streamline/: ProjectTomlReaderTests.java  ProjectTomlWriterTests.java
testproj/: branch.toml
uml/: seqdia.puml
(+31 files in other folders)
