import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply from: "tasks.gradle"


group = 'com.carter.speers.streamline'
version = '0.0.1'

repositories {
    mavenCentral()
}
shadowJar {
    manifest {
        attributes  'Main-Class': 'com.carter.speers.streamline.Main'
    }
}

tasks.named('shadowJar', ShadowJar) {
    archiveBaseName = 'stml'
    archiveClassifier = ''
    archiveVersion = ''

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}
