plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.carter.speers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
shadowJar {
    manifest {
        attributes  'Main-Class': 'com.carter.speers.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.9.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-toml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.2'
}

test {
    useJUnitPlatform()
}
